spring.application.name=AuthServerApplication
server.port=7301
server.servlet.contextPath=/auth

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/auth-server?useSsl=true
spring.datasource.username=project
spring.datasource.password=project123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.schemas=auth-server
